{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable C++ exception catching",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build main",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe"
        }
    ]
}
