{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
				"-g",
                "-I", "C:\\Users\\Kelly\\mambaforge\\Library\\include",
                "-o", "development-code/bitbirchX/src/main",
                "development-code/bitbirchX/src/main.cpp",
                "development-code/bitbirchX/src/_CFNode.cpp",
                "development-code/bitbirchX/src/_CFSubcluster.cpp",
                "development-code/bitbirchX/src/Birch.cpp",
                "development-code/bitbirchX/src/abstract_birch.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by g++"
        }
	]
}